export const EnTranslation = {
  AddNew: "Add New",
  activestatus: "Active Employee",
  action: "Action",
  assets: "Assets",
  assetsTitle: "Assets",
  attendanceOverview: "Attendance Overview",
  calendarLeave: "Calendar Leave",
  changePassoword: "Change Password",
  changeWebsiteLanguage: "Change Website Language",
  clickToUpload: "Click to upload",
  company: "Company",
  contract: "Contract",
  dashboard: "Dashboard",
  dayoff: "Days Off",
  dateOfHire: "Date of Hire",
  dateOfPromotion: "Date of Promotion",
  dismissed: "Dissmised Employee",
  edit: "Edit",
  editProfile: "Edit Profile",
  employment: "Employment",
  enableNotifications: "Enable Notifications",
  eventTitle: "Events",
  events: "Events",
  gender: "Gender",
  general: "General",
  logOut: "Log Out",
  managment: "Management",
  name: "Name",
  newPosition: "New Position",
  newStatus: "New Status",
  newSupervisor: "New Supervisor",
  oldPosition: "Old Position",
  organisationalStructure: "Organizational Structure",
  personalNumber: "Personal Number",
  phoneNumber: "Phone Number",
  position: "Position",
  promote: "Promote",
  promoted: "Promoted",
  promotedOn: "Promoted On",
  promotions: "Promotions",
  recruitment: "Recruitment",
  recruitmentTitle: "Recruitment",
  remoteEmployee: "Remote Employee",
  remove: "Remove",
  requestedLeave: "Requested Leave",
  salariesTitle: "Salaries",
  salary: "Salary",
  salarys: "Salarys",
  startingOn: "Starting On",
  surname: "Surname",
  taskAction: "Action",
  taskDate: "Due Date",
  taskDescription: "Description",
  taskList: "Task List",
  taskStatus: "Status",
  taskTitle: "Title",
  teamLeader: "Team Leader",
  timeOff: "Time Off",
  trainedBy: "Trained By"
};
