export const EnTranslation = {
	AddNew: "Add New",
	Areyousureyouwanttodeclinethisrequest: "Are you sure you want to decline this request",
	activestatus: "Active Employee",
	available: "Available",
	assetType: "Asset Type",
	action: "Action",
	assets: "Assets",
	assetsTitle: "Assets",
	attendanceOverview: "Attendance Overview",
	calendarLeave: "Calendar Leave",
	changePassoword: "Change Password",
	changeWebsiteLanguage: "Change Website Language",
	clickToUpload: "Click to upload",
	code: "Code",
	company: "Company",
	contract: "Contract",
	dashboard: "Dashboard",
	dayoff: "Days Off",
	date: "Date",
	dateOfHire: "Date of Hire",
	dateOfPromotion: "Date of Promotion",
	deleteRequest: "Delete Request",
	birthDate: "Birth Date",
	dismissed: "Dissmised Employee",
	taskList: "Reminder",
	edit: "Edit",
	editProfile: "Edit Profile",
	employment: "Employment",
	employee: "Employee",
	enableNotifications: "Enable Notifications",
	eventTitle: "Events",
	events: "Events",
	female: "Female",
	gender: "Gender",
	general: "General",
	logOut: "Log Out",
	leaveType: "Leave Type",
	leftDate: "Left Date",
	leaveFrom: "Leave From",
	leaveRequestForm: "Leave Request Form",
	leaveTo: "Leave To",
	male: "Male",
	madeBy: "made by",
	managment: "Management",
	name: "Name",
	newPosition: "New Position",
	newStatus: "New Status",
	newSupervisor: "New Supervisor",
	oldPosition: "Old Position",
	organisationalStructure: "Organizational Structure",
	personalNumber: "Personal Number",
	phoneNumber: "Phone Number",
	position: "Position",
	promote: "Promote",
	promoted: "Promoted",
	promotedOn: "Promoted On",
	promotions: "Promotions",
	reserved: "Reserved",
	recruitment: "Recruitment",
	recruitmentTitle: "Recruitment",
	remoteEmployee: "Remote Employee",
	remove: "Remove",
	resetFilters: "Reset Filters",
	requestedLeave: "Requested Leave",
	salariesTitle: "Salaries",
	salary: "Salary",
	salarys: "Salarys",
	startingOn: "Starting On",
	surname: "Surname",
	taskAction: "Action",
	taskDate: "Due Date",
	taskDescription: "Description",
	taskStatus: "Status",
	taskTitle: "Title",
	teamLeader: "Team Leader",
	timeOff: "Time Off",
	trainedBy: "Trained By",
	totalDays: "Total Days",
	totalQuantity: "Total Quantity",
	type: "Type",
	viewNewPromotion: "View New Promotion",
	viewOldPosition: "View Old Position",
	enterEmployeeName: "Enter Employee Name",
	viewPromotionRecordsForEmployees: "View Promotion Records For Employees",
	projectManager: "Project Manager",
	holidayEntitlement: "Holiday Entitlement",
	currentSalary: "Current Salary",
	dailyQuote: "Daily qoute",
	other: "Other",
	errorMessages: "Please fill in",
	errorMsgValidim: "Please enter the correct information! Example: ",
	errorMsgInvalidDate: "End date must be after start date",
	createAccount: "Create Account",
	addEmployeeInfo: "Add Information",
	finalizeAccount: "Finalize Account",
	back: "Back",
	next: "Next",
	finish: "Finish",
	sucessSubmit: "Your form has been submitted",
	noContrat: "No Contract Uploaded",
	yesContrat: "View Contract",
	inventory: "Inventory",
	inventaryPage: "Inventary Page",
	assetPage: "Asset Page",
	onRepair: "On Repair",
	add: "Add",
	status: "Status",
	dateBought: "Date Bought",
	assign: "Assign",
	unassign: "Unassign",
	repair: "Repair",
	repaired: "Repaired",
	Available: "Available",
	OnRepair: "On Repair",
	Assigned: "Assigned",
	dateGiven: "Given Date",
	notAssigned: "Not Assigned",
	minimumOneRequired: "Minimum one field is required",
	duplicatedValue: "Duplicated value faund: ",
	pleaseInputAssetTypeOrDeleteThisField: "Please input asset type or delete this field.",
	addAssetType: "Add Asset Type",
	toINventary: "to inventory",
	submit: "Submit",
	submitting: "Submitting...",
	cancel: "Cancel",
	assetTypeAdd: "Asset Types",
	codeEngOnly: "'s Codes",
	addEvent: "Add Event",
	reminders: "Reminders",
	searchAReminder: "Search a reminder",
	addNewReminder: "Add new reminder",
	thisMonth: "This Month",
	upcoming: "Upcoming",
};
