export const SqTranslation = {
  attendanceOverview: "Ditet e mbetura",
  activestatus: "Punonjesit Aktiv",
  recruitmentTitle: "Rekrutimet",
  salariesTitle: "Pagat",
  eventTitle: "Evente",
  taskList: "Lista e Detyrave",
  remoteEmployee: "Punonjesit Remote",
  dismissed: "Punonjesit e Larguar",
  logOut: "Dil",
  AddNew: "Krijo",
  employment: "Punonjesit",
  assetsTitle: "Asetet",
  dayoff: "Lejet",
  requestedLeave: "Kërkesa Për Leje",
  calendarLeave: "Kalendari Leje",
  company: "Kompania",
  events: "Eventet",
  assets: "Asetet",
  changeWebsiteLanguage: "Ndrysho gjuhën në faqe",
  organisationalStructure: "Struktura Organizative",
  dashboard: "Faqja Kryesore",
  managment: "Menaxhimi",
  recruitment: "Rekrutimet",
  salary: "Pagat",
  promotions: "Promovimet",
  changePassoword: "Ndrysho Fjalekalimin",
  taskTitle: "Titulli",
  taskDescription: "Pershkrimi",
  taskDate: "Data",
  TaskStatus: "Statusi",
  taskAction: "Veprimi",
};
