export const SqTranslation = {
  AddNew: "Krijo",
  activestatus: "Punonjesit Aktiv",
  action: "Veprimet",
  assets: "Asetet",
  assetsTitle: "Asetet",
  attendanceOverview: "Ditet e mbetura",
  calendarLeave: "Kalendari Leje",
  changePassoword: "Ndrysho Fjalekalimin",
  changeWebsiteLanguage: "Ndrysho gjuhën në faqe",
  clickToUpload: "Kliko për të ngarkuar",
  company: "Kompania",
  contract: "Kontrata",
  dashboard: "Faqja Kryesore",
  dayoff: "Lejet",
  dateOfHire: "Data e punësimit",
  dateOfPromotion: "Data e promovimit",
  dismissed: "Punonjesit e Larguar",
  edit: "Redakto",
  editProfile: "Redakto Profilin",
  employment: "Punonjesit",
  enableNotifications: "Aktivizo Njoftimet",
  eventTitle: "Evente",
  events: "Eventet",
  gender: "Gjinia",
  general: "Të Përgjithshme",
  logOut: "Dil",
  managment: "Menaxhimi",
  name: "Emri",
  newPosition: "Pozicioni i ri",
  newStatus: "Statusi i ri",
  newSupervisor: "Mbikëqyrës i ri",
  oldPosition: "Pozicioni i vjetër",
  organisationalStructure: "Struktura Organizative",
  personalNumber: "Numri Personal",
  phoneNumber: "Numri Telefonit",
  position: "Pozicioni",
  promote: "Promovo",
  promoted: "Promovuar",
  promotedOn: "Promovuar në",
  promotions: "Promovimet",
  recruitment: "Rekrutimet",
  recruitmentTitle: "Rekrutimet",
  remoteEmployee: "Punonjesit Remote",
  remove: "Hiq",
  requestedLeave: "Kërkesa Për Leje",
  salary: "Paga",
  salarys: "Pagat",
  startingOn: "Filloi në",
  surname: "Mbiemri",
  taskAction: "Veprimi",
  TaskStatus: "Statusi",
  taskDate: "Data",
  taskDescription: "Pershkrimi",
  taskList: "Lista e Detyrave",
  taskTitle: "Titulli",
  teamLeader: "Lideri i ekipit",
  trainedBy: "Trajnuar nga",
};
