export const SqTranslation = {
	AddNew: "Krijo",
	Areyousureyouwanttodeclinethisrequest: "Jeni të sigurt që dëshironi ta refuzoni këtë kërkesë",
	activestatus: "Punonjesit Aktiv",
	action: "Veprimet",
	available: "Të Diponushëm",
	assetType: "Lloji i asetit",
	assets: "Asetet",
	assetsTitle: "Asetet",
	attendanceOverview: "Ditet e mbetura",
	calendarLeave: "Kalendari Leje",
	changePassoword: "Ndrysho Fjalekalimin",
	changeWebsiteLanguage: "Ndrysho gjuhën në faqe",
	clickToUpload: "Kliko për të ngarkuar",
	code: "Kodi",
	company: "Kompania",
	contract: "Kontrata",
	dashboard: "Faqja Kryesore",
	dayoff: "Lejet",
	date: "Data",
	dateOfHire: "Data e punësimit",
	dateOfPromotion: "Data e promovimit",
	deleteRequest: "Fshi Kërkesën",
	birthDate: "Dita e lindjes",
	dismissed: "Punonjesit e Larguar",
	edit: "Redakto",
	editProfile: "Redakto Profilin",
	employee: "Punonjësi",
	employment: "Punonjesit",
	enableNotifications: "Aktivizo Njoftimet",
	eventTitle: "Evente",
	events: "Eventet",
	gender: "Gjinia",
	general: "Të Përgjithshme",
	female: "Femër",
	taskList: "Kujtesa",
	leftDate: "Dita e largimit",
	leaveFrom: "Largohet nga",
	leaveTo: "Largohet deri në",
	leaveType: "Lloj i largimit",
	leaveRequestForm: "Formulari i Kërkesës për largim",
	logOut: "Dilni",
	madeBy: "e berë nga",
	male: "Mashkull",
	managment: "Menaxhimi",
	name: "Emri",
	newPosition: "Pozicioni i ri",
	newStatus: "Statusi i ri",
	newSupervisor: "Mbikëqyrës i ri",
	oldPosition: "Pozicioni i vjetër",
	organisationalStructure: "Struktura Organizative",
	personalNumber: "Numri Personal",
	phoneNumber: "Numri Telefonit",
	position: "Pozicioni",
	promote: "Promovo",
	promoted: "Promovuar",
	promotedOn: "Promovuar në",
	promotions: "Promovimet",
	reserved: "Të rezervuar",
	recruitment: "Rekrutimet",
	recruitmentTitle: "Rekrutimet",
	remoteEmployee: "Punonjesit Remote",
	remove: "Hiq",
	resetFilters: "Rivendosni Filtrat",
	requestedLeave: "Kërkesa Për Leje",
	salary: "Paga",
	salarys: "Pagat",
	startingOn: "Filloi në",
	surname: "Mbiemri",
	taskAction: "Veprimi",
	taskStatus: "Statusi",
	taskDate: "Data",
	taskDescription: "Pershkrimi",
	taskTitle: "Titulli",
	teamLeader: "Lideri i ekipit",
	trainedBy: "Trajnuar nga",
	totalDays: "Ditët Totale",
	totalQuantity: "Sasia Totale",
	type: "Lloji",
	viewNewPromotion: "Shiko Promocionin e Ri",
	viewOldPosition: "Shiko Pozicionin e Vjetër",
	enterEmployeeName: "Kërko emrin e punonjësit",
	viewPromotionRecordsForEmployees: "Shikoni të dhënat e promovimit për punonjësit",
	projectManager: "Menaxher Projekti",
	holidayEntitlement: "Lejet për largim",
	currentSalary: "Paga Aktuale",
	dailyQuote: "Citati i sotshëm",
	other: "Tjetër",
	errorMessages: "Ju lutem plotësoni",
	errorMsgValidim: "Ju lutem fusni infomavionin e saktë! Psh: ",
	errorMsgInvalidDate: "Fundi eventit duhet të jetë pas fillimit të eventit",
	createAccount: "Krijo Llogari",
	addEmployeeInfo: "Mbi Punesimin",
	finalizeAccount: "Përfundo Llogarinë ",
	back: "Kthehu",
	next: "Vazhdo",
	finish: "Përfundo",
	sucessSubmit: "Formulari juaj është dorëzuar",
	noContrat: "Kontrata nuk është ngarkuar",
	yesContract: "Shiko Kontratën",
	inventory: "Inventari",
	inventaryPage: "Faqja e Inventarit",
	assetPage: "Faqja e Aseteve",
	onRepair: "Në Riparim",
	add: "Shto",
	status: "Statusi",
	dateBought: "Data e blerjes",
	assign: "Cakto",
	unassign: "Hiq",
	repair: "Riparo",
	repaired: "Riparuar",
	Available: "I Diponushëm",
	OnRepair: "Në Riparim",
	Assigned: "I Caktuar",
	dateGiven: "Data e dhënies",
	notAssigned: "E pacaktuar",
	minimumOneRequired: "Minimumi një fushë është e detyrueshme",
	duplicatedValue: "Vlera e dhënë është e dublikuar: ",
	pleaseInputAssetTypeOrDeleteThisField: "Ju lutem shkruani llojin e asetit ose fshini këtë fushë",
	addAssetType: "Shto llojin e asetit",
	toINventary: "në inventar",
	submit: "Dorëzo",
	submitting: "Duke dërguar...",
	cancel: "Anulo",
	assetTypeAdd: "Asetet",
	codeEngOnly: "", 


  addEvent: "Shto Event",
  
  activestatus: "Punonjesit Aktiv",
  action: "Veprimet",
  available: "Të Diponushëm",
  assetType: "Lloji i asetit",
  assets: "Asetet",
  assetsTitle: "Asetet",
  attendanceOverview: "Përmbledhje e frekuentimit",
  calendarLeave: "Kalendari Leje",
  changePassoword: "Ndrysho Fjalëkalimin",
  changeWebsiteLanguage: "Ndrysho gjuhën në faqe",
  clickToUpload: "Kliko për të ngarkuar",
  code: "Kodi",
  company: "Kompania",
  contract: "Kontrata",
  dashboard: "Faqja Kryesore",
  dayoff: "Lejet",
  date: "Data",
  dateOfHire: "Data e punësimit",
  dateOfPromotion: "Data e promovimit",
  deleteRequest: "Fshi Kërkesën",
  dismissed: "Punonjesit e Larguar",
  edit: "Redakto",
  editProfile: "Redakto Profilin",
  employee: "Punonjësi",
  employment: "Punonjesit",
  enableNotifications: "Aktivizo Njoftimet",
  eventTitle: "Evente",
  events: "Eventet",
  gender: "Gjinia",
  general: "Të Përgjithshme",
  leftDate: "Dita e largimit",
  leaveFrom: "Largohet nga",
  leaveTo: "Largohet deri në",
  leaveType: "Lloj i largimit",
  leaveRequestForm: "Formulari i Kërkesës për largim",
  logOut: "Dil",
  madeBy: "e berë nga",
  managment: "Menaxhimi",
  name: "Emri",
  newPosition: "Pozicioni i ri",
  newStatus: "Statusi i ri",
  newSupervisor: "Mbikëqyrës i ri",
  oldPosition: "Pozicioni i vjetër",
  organisationalStructure: "Struktura Organizative",
  personalNumber: "Numri Personal",
  phoneNumber: "Numri Telefonit",
  position: "Pozicioni",
  promote: "Promovo",
  promoted: "Promovuar",
  promotedOn: "Promovuar në",
  promotions: "Promovimet",
  reserved: "Të rezervuar",
  recruitment: "Rekrutimet",
  recruitmentTitle: "Rekrutimet",
  remoteEmployee: "Punonjesit Remote",
  remove: "Hiq",
  resetFilters: "Rivendosni Filtrat",
  requestedLeave: "Kërkesa Për Leje",
  salary: "Paga",
  salarys: "Pagat",
  startingOn: "Filloi në",
  surname: "Mbiemri",
  taskAction: "Veprimi",
  taskStatus: "Statusi",
  taskDate: "Data",
  taskDescription: "Pershkrimi",
  taskList: "Lista e Detyrave",
  taskTitle: "Titulli",
  teamLeader: "Lideri i ekipit",
  trainedBy: "Trajnuar nga",
  totalDays: "Ditët Totale",
  totalQuantity: "Sasia Totale",
  type: "Lloji",
  viewNewPromotion: "Shiko Promocionin e Ri",
  viewOldPosition: "Shiko Pozicionin e Vjetër",
  enterEmployeeName: "Kërko emrin e punonjësit",
  viewPromotionRecordsForEmployees:
    "Shikoni të dhënat e promovimit për punonjësit",
  projectManager: "Menaxher Projekti",
  holidayEntitlement: "Lejet për largim",
  currentSalary: "Paga Aktuale",
  dailyQuote: "Citati i sotshëm",
  reminders: "Përkujtues",
  searchAReminder: "Kërko një përkujtues",
  addNewReminder: "Shto një përkujtues",
  thisMonth: "Ky Muaj",
  upcoming: "Të Ardhshme",
  dailyJoke: "Humori Ditës",
};
